; D:/btdep/bt//bt_stub.pkg generated by qmake at 2011-08-01T13:40:07
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"bt"},(0xE0FAF157),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\bt.exe"
"" - "z:\resource\apps\bt.rsc"
"" - "z:\resource\apps\bt.mif"
"" - "z:\private\10003a3f\import\apps\bt_reg.rsc"
"" - "z:\private\e0faf157\qml\balloon\backup\ball.qmlproject.user.2.2pre5"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\bubbletrouble.desktop"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\bubbletrouble.png"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\bubbletrouble.pro"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\bubbletrouble.pro.user"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\bubbletrouble.svg"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\debug\bubbletrouble.exe"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\debug\main.o"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\debug\moc_qmlapplicationviewer.cpp"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\debug\moc_qmlapplicationviewer.o"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\debug\qmlapplicationviewer.o"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\main.cpp"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\Makefile"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\Makefile.Debug"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\Makefile.Release"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\qmlapplicationviewer\qmlapplicationviewer.cpp"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\qmlapplicationviewer\qmlapplicationviewer.h"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble\qmlapplicationviewer\qmlapplicationviewer.pri"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble-build-simulator\debug\bubbletrouble.exe"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble-build-simulator\debug\main.o"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble-build-simulator\debug\moc_qmlapplicationviewer.cpp"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble-build-simulator\debug\moc_qmlapplicationviewer.o"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble-build-simulator\debug\qmlapplicationviewer.o"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble-build-simulator\Makefile"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble-build-simulator\Makefile.Debug"
"" - "z:\private\e0faf157\qml\balloon\backup\bubbletrouble-build-simulator\Makefile.Release"
"" - "z:\private\e0faf157\qml\balloon\ball.qml"
"" - "z:\private\e0faf157\qml\balloon\ball.qmlproject"
"" - "z:\private\e0faf157\qml\balloon\ball.qmlproject.user"
"" - "z:\private\e0faf157\qml\balloon\ball100.png"
"" - "z:\private\e0faf157\qml\balloon\ball200.png"
"" - "z:\private\e0faf157\qml\balloon\ball300.png"
"" - "z:\private\e0faf157\qml\balloon\balloon.js"
"" - "z:\private\e0faf157\qml\balloon\balloon.png"
"" - "z:\private\e0faf157\qml\balloon\balloontitle.png"
"" - "z:\private\e0faf157\qml\balloon\blue.png"
"" - "z:\private\e0faf157\qml\balloon\blue100.png"
"" - "z:\private\e0faf157\qml\balloon\blue200.png"
"" - "z:\private\e0faf157\qml\balloon\blue300.png"
"" - "z:\private\e0faf157\qml\balloon\bubbleButton.png"
"" - "z:\private\e0faf157\qml\balloon\green.png"
"" - "z:\private\e0faf157\qml\balloon\green100.png"
"" - "z:\private\e0faf157\qml\balloon\green200.png"
"" - "z:\private\e0faf157\qml\balloon\green300.png"
"" - "z:\private\e0faf157\qml\balloon\red.png"
"" - "z:\private\e0faf157\qml\balloon\red100.png"
"" - "z:\private\e0faf157\qml\balloon\red200.png"
"" - "z:\private\e0faf157\qml\balloon\red300.png"

